plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.espt.jx'
    compileSdk 33

    defaultConfig {
        applicationId "com.espt.jx"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
// google
dependencies{
    // json库 https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // flexbox https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

dependencies {
    // 图片库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // 网络请求库 https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // 状态栏 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // datastore https://developer.android.google.cn/topic/libraries/architecture/datastore?hl=zh-cn
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // BaseRecyclerViewAdapterHelper https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"
}

dependencies {
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.8'
}

dependencies {
    def room_version = "2.5.0"
    apply plugin: 'kotlin-kapt'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}